{
  "name": "react-nodebird-back",
  "version": "1.0.0",
  "main": "app.js",
  "author": "jpark",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
